open.weather.api.key=07e6365e6af45aca14ec6cc435b142d0
open.weather.api.url=https://api.openweathermap.org/data/2.5/weather
# ??? ?? ?? => ?lat={lat}&lon={lon}&appid={API key}

db.port=3306
db.dbname=member
db.username=root
db.password=1229