# jenkins_article1

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
article1_be/article1-be/: .env  .gitignore  Dockerfile  build.gradle  settings.gradle
article1_be/article1-be/src/main/java/article1be/: Article1BeApplication.java
article1_be/article1-be/src/main/java/article1be/admin/controller/: AdminBoardController.java  AdminController.java  AdminReplyController.java  AdminReviewController.java
article1_be/article1-be/src/main/java/article1be/admin/dto/: AdminDTO.java  AdminReviewDTO.java
article1_be/article1-be/src/main/java/article1be/admin/repository/: AdminRepository.java  AdminReviewRepository.java
article1_be/article1-be/src/main/java/article1be/admin/service/: AdminBoardService.java  AdminReplyService.java  AdminReviewService.java  AdminService.java
article1_be/article1-be/src/main/java/article1be/amazonS3/service/: AmazonS3Service.java
article1_be/article1-be/src/main/java/article1be/blame/: BlameRepository.java
article1_be/article1-be/src/main/java/article1be/blame/controller/: BlameController.java
article1_be/article1-be/src/main/java/article1be/blame/dto/: BlameDTO.java
article1_be/article1-be/src/main/java/article1be/blame/entity/: Blame.java
article1_be/article1-be/src/main/java/article1be/blame/exception/: AlreadyReportedException.java
article1_be/article1-be/src/main/java/article1be/blame/repository/: BlameRepository.java
article1_be/article1-be/src/main/java/article1be/blame/service/: BlameService.java
article1_be/article1-be/src/main/java/article1be/board/controller/: BoardController.java
article1_be/article1-be/src/main/java/article1be/board/dto/: BoardDTO.java  PictureDTO.java  RequestBoard.java  RequestPicture.java
article1_be/article1-be/src/main/java/article1be/board/entity/: Board.java  Picture.java
article1_be/article1-be/src/main/java/article1be/board/repository/: BoardRepository.java  PictureRepository.java
article1_be/article1-be/src/main/java/article1be/board/service/: BoardService.java
article1_be/article1-be/src/main/java/article1be/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
article1_be/article1-be/src/main/java/article1be/common/utils/: DateTimeUtil.java
article1_be/article1-be/src/main/java/article1be/config/: BeanConfig.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
article1_be/article1-be/src/main/java/article1be/openweather/controller/: OpenWeatherController.java
article1_be/article1-be/src/main/java/article1be/openweather/dto/: OpenWeather.java  OpenWeather5DayDTO.java  OpenWeatherAirDTO.java  OpenWeatherDTO.java  ResponseTodayDTO.java
article1_be/article1-be/src/main/java/article1be/openweather/service/: OpenWeatherService.java
article1_be/article1-be/src/main/java/article1be/outfit/controller/: OutfitController.java  OutfitGuestController.java  OutfitUserController.java
article1_be/article1-be/src/main/java/article1be/outfit/dto/: OutfitRequestDTO.java  OutfitResponseDTO.java  OutfitSelectionRequestDTO.java
article1_be/article1-be/src/main/java/article1be/outfit/entity/: Outfit.java  OutfitCategory.java  OutfitGender.java  OutfitLevel.java  OutfitSituation.java  OutfitStyle.java  SelectOutfit.java  SelectRecord.java  Situation.java  Style.java
article1_be/article1-be/src/main/java/article1be/outfit/repository/: OutfitRepository.java  OutfitSituationRepository.java  OutfitStyleRepository.java  SelectOutfitCustomRepository.java  SelectOutfitRepository.java  SelectRecordRepository.java
article1_be/article1-be/src/main/java/article1be/outfit/service/: OutfitSelectionService.java  OutfitService.java
article1_be/article1-be/src/main/java/article1be/reply/controller/: ReplyController.java  ReplyRepository.java
article1_be/article1-be/src/main/java/article1be/reply/dto/: ReplyDTO.java  RequestReply.java
article1_be/article1-be/src/main/java/article1be/reply/entity/: Reply.java
article1_be/article1-be/src/main/java/article1be/reply/repository/: ReplyRepository.java
article1_be/article1-be/src/main/java/article1be/reply/service/: ReplyService.java
article1_be/article1-be/src/main/java/article1be/review/controller/: ReviewController.java
article1_be/article1-be/src/main/java/article1be/review/dto/: ReviewDTO.java
article1_be/article1-be/src/main/java/article1be/review/entity/: Review.java
article1_be/article1-be/src/main/java/article1be/review/repository/: ReviewRepository.java
article1_be/article1-be/src/main/java/article1be/review/service/: ReviewService.java
article1_be/article1-be/src/main/java/article1be/security/dto/: ExceptionResponse.java
article1_be/article1-be/src/main/java/article1be/security/filter/: JwtAuthenticationProcessingFilter.java
article1_be/article1-be/src/main/resources/: API-KEY.properties  Schema.sql  application-aws.yml  application.yml  data.sql
article1_be/article1-be/src/main/resources/templates/: loginForm.html
article1_be/article1-be/src/test/java/article1be/: Article1BeApplicationTests.java
(+168 files in other folders)
